//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ApartmentExpensesApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExpenseTracking
    {
        public int ID { get; set; }
        public Nullable<System.DateTime> ExpenseDate { get; set; }
        public string ExpenseType { get; set; }
        public Nullable<decimal> ExpenseAmount { get; set; }
        public string Description { get; set; }
        public byte[] Receipt { get; set; }
        public Nullable<int> ResidenceID { get; set; }
    }
}
